<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Varun fitness club</title>
	<style>
		body{
			font-family: cursive;
			margin: 0px;
			padding: 0px;
			background: url('https://i.pinimg.com/736x/f6/59/ec/f659ecd878b815a1f6c563f2bcb18f6d--gender-issues-men-bodies.jpg');
			height: 2300px;
			color: white;
		}
		.left{
			/*border: 2px solid skyblue;*/
			margin: auto;
			color: white;
			display: inline-block;
            position: absolute;
			left: 50px;
			top: 20px;



		}
		.mid{
			/*border: 2px solid red;*/
			color: indianred;
			width: 50%;
			margin: 20px auto;
			display: block;

		}
		.right{
			border: 2px solid black;
			margin: auto;
			color: deepskyblue;
			position: absolute;
			right: 34px;
			top: 20px;
			display: inline-block;
		}
		.navbar{
			display: inline-block;

			
			
		}
		.navbar li{
			display: inline-block;
			font: 24px;
		}
		.navbar a{
			color: white;
			text-decoration: none;
			padding: 34px 23px;
		}
		.navbar li a:hover, .navbar li a:active{
			text-decoration: underline;
			color: grey;
		}
		.left img{
			width: 100px;
			filter: invert(100%);
			align-items: center;

			
		}
		.left div{
			text-align: center;
			line-height: 19px;
			font-size: 20px;
		}
		.btn{
			font-family: cursive;
			padding: 4px 14px;
			margin: 4px 7px;
			background-color: black;
			color: white;
			font-size: 12px;
			border: 2px solid grey;
			border-radius: 10px;
			cursor: pointer;
			align-items: center;
		
		}
		.btn:hover{
			background-color: grey;
			
			
		}
		.container{
			/*border: 2px solid blue;*/
			margin: 100px 80px;
			padding: 60px 70px;
			width: 33%;
			display: block;
			border-radius: 20px;


		}
		.form-group input{
			font-family: cursive;
			text-align: center;
			padding: 1px;
			margin: 3px auto;
			border: 2px solid white;
			border-radius: 6px;
			display: block;
			width: 400px;
			font-size: 20px;

		}
		.contain

		}
	</style>
	<header class="header">
		<div class="left">
			<img src="https://media.istockphoto.com/id/1331186720/vector/dumbbell.jpg?s=612x612&w=0&k=20&c=ztAKf6ZaSrWTBQVW7Nj2yrEbGM0FxitFrze39W-HdMs=">
			<div>Varun fitness</div>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">HOME</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">FITNESS CALCULATOR</a></li>
				<li><a href="#">CONTACTS</a></li>
				</ul>
		</div>
		<div class="right">
			<button class="btn">Call us now</button>
			<button class="btn">Email us now</button>
		</div>
	</header>
	<div = class="container">
		<h1>join the best gym of agra</h1>
		<form action="noaction.php">
			<div class="form-group"> <input type="text" name="" placeholder="Enter your name">	
			</div>
			<div class="form-group group"> <input type="text" name="" placeholder="Enter your name">	
			</div>
			<div class="form-group group"> <input type="text" name="" placeholder="Enter your name">	
			</div>
			<div class="form-group group"> <input type="text" name="" placeholder="Enter your name">
			</div>
			<button class="btn">Submit</button>
				

		
		</form>  
	</div>
	

</body>
</html>